<html>


  <body>
      <h1> Sample App </h1>
    Hello World!

<script src="bundle.js"></script>
<script>
     console.log("app started");
     startAuth('balakrishnan_ramasamy', 'metal');
    </script>
  </body>


</html>
